[settings]
bind_address = 0.0.0.0
http_port = 6800

max_proc = 2
max_proc_per_cpu = 4

dbs_dir = /var/lib/scrapyd/dbs
logs_dir = /var/lib/scrapyd/log
items_dir = /var/lib/scrapyd/items
jobs_to_keep = 50
